<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="stylesheet" href="/registroeventos.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/calendario.png" alt="Calendario">
                <span class="navbar-brand-text">Sistema de Eventos</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">

                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEventos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-calendar-alt fa-lg"></i>
                            Eventos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownEventos">
                            <li><a class="dropdown-item" href="/registroeventos">Registrar eventos</a></li>
                            <li><a class="dropdown-item" href="/eventosregistrados">Eventos registrados</a></li>
                            <li><a class="dropdown-item" href="/aprobareventos">Aprobar eventos</a></li>
                            <li><a class="dropdown-item" href="#eventos-disponibles">Eventos disponibles</a></li>
                            <li><a class="dropdown-item" href="#control-eventos">Control de eventos</a></li>
                        </ul>
                    </div>

                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownReservaciones" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-book fa-lg"></i>
                            Reservaciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownReservaciones">
                            <li><a class="dropdown-item" href="/misreservaciones">Mis Reservaciones</a></li>
                            <li><a class="dropdown-item" href="/reservaciones">Reservaciones</a></li>
                            <li><a class="dropdown-item" href="/reservarcupo">Reservar Cupos</a></li>
                        </ul>
                    </div>

                    <a class="nav-link" href="/login">
                        <i class="fas fa-sign-in-alt fa-lg"></i>
                        Iniciar Sesión
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col-10">
            <h1 class="mt-5 mb-4">Lista de Eventos</h1>
            <div class="transparent-box">
                <table class="table text-center tablas">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Evento</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Capacidad</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Fecha y Hora</th>
                        <th scope="col">Empresa Organizadora</th>
                        <th scope="col">Estado</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Evento 1</td>
                        <td>Descripción</td>
                        <td>100</td>
                        <td>$25</td>
                        <td>04/04/2024 8:00 PM</td>
                        <td>Empresa 1</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-primary">Aprobar</button>
                                <a class="btn btn-danger" href="rechazarevento">Rechazar</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Evento 2</td>
                        <td>Descripción</td>
                        <td>100</td>
                        <td>$25</td>
                        <td>01/04/2024 7:00 AM</td>
                        <td>Empresa 2</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-primary">Aprobar</button>
                                <a class="btn btn-danger" href="rechazarevento">Rechazar</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Evento 3</td>
                        <td>Descripción</td>
                        <td>100</td>
                        <td>$25</td>
                        <td>30/03/2024 6:00 PM</td>
                        <td>Empresa 3</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-primary">Aprobar</button>
                                <a class="btn btn-danger" href="rechazarevento">Rechazar</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Evento 4</td>
                        <td>Descripción</td>
                        <td>100</td>
                        <td>$25</td>
                        <td>01/05/2024 7:00 PM</td>
                        <td>Empresa 4</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-primary">Aprobar</button>
                                <a class="btn btn-danger" href="rechazarevento">Rechazar</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Evento 5</td>
                        <td>Descripción</td>
                        <td>100</td>
                        <td>$25</td>
                        <td>19/04/2024 10:00 AM</td>
                        <td>Empresa 5</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-primary">Aprobar</button>
                                <a class="btn btn-danger" href="rechazarevento">Rechazar</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col-10">
            <h4 class="mt-5 mb-4">Eventos Rechazados</h4>
            <div class="transparent-box">
                <table class="table text-center tablas">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Evento</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Capacidad</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Fecha y Hora</th>
                        <th scope="col">Empresa Organizadora</th>
                        <th scope="col">Motivo</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Evento 1</td>
                        <td>Descripción</td>
                        <td>100</td>
                        <td>$25</td>
                        <td>04/04/2024 8:00 PM</td>
                        <td>Empresa 1</td>
                        <td>Motivo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Evento 2</td>
                        <td>Descripción</td>
                        <td>100</td>
                        <td>$25</td>
                        <td>01/04/2024 7:00 AM</td>
                        <td>Empresa 2</td>
                        <td>Motivo</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col-10">
            <h4 class="mt-5 mb-4">Eventos Aprobados</h4>
            <div class="transparent-box">
                <table class="table text-center tablas">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Evento</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Capacidad</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Fecha y Hora</th>
                        <th scope="col">Empresa Organizadora</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Evento 1</td>
                        <td>Descripción</td>
                        <td>100</td>
                        <td>$25</td>
                        <td>04/04/2024 8:00 PM</td>
                        <td>Empresa 1</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Evento 2</td>
                        <td>Descripción</td>
                        <td>100</td>
                        <td>$25</td>
                        <td>01/04/2024 7:00 AM</td>
                        <td>Empresa 2</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-...">
</script>
</body>
</html>
