<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="stylesheet" href="/registroeventos.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/calendario.png" alt="Calendario">
                <span class="navbar-brand-text">Sistema de Eventos</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">

                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEventos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-calendar-alt fa-lg"></i>
                            Eventos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownEventos">
                            <li><a class="dropdown-item" href="/registroeventos">Registrar eventos</a></li>
<<<<<<< HEAD
                            <li><a class="dropdown-item" href="/eventosdisponibles">Eventos disponibles</a></li>
                            <li><a class="dropdown-item" href="/aprobareventos">Aprobar eventos</a></li>

                            <li><a class="dropdown-item" href="/controlevento">Control de eventos</a></li>
=======
                            <li><a class="dropdown-item" href="/eventosregistrados">Eventos registrados</a></li>
                            <li><a class="dropdown-item" href="/aprobareventos">Aprobar eventos</a></li>
                            <li><a class="dropdown-item" href="#eventos-disponibles">Eventos disponibles</a></li>
                            <li><a class="dropdown-item" href="#control-eventos">Control de eventos</a></li>
>>>>>>> 4c20591ec4e8c6e0165b3c495034c3668ee56ba6
                        </ul>
                    </div>

                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownReservaciones" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-book fa-lg"></i>
                            Reservaciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownReservaciones">
                            <li><a class="dropdown-item" href="/misreservaciones">Mis Reservaciones</a></li>
                            <li><a class="dropdown-item" href="/reservaciones">Reservaciones</a></li>
                            <li><a class="dropdown-item" href="/reservarcupo">Reservar Cupos</a></li>
                        </ul>
                    </div>

                    <a class="nav-link" href="/login">
                        <i class="fas fa-sign-in-alt fa-lg"></i>
                        Iniciar Sesión
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col-10">
            <h1 class="mt-5 mb-4">Lista de Reservaciones</h1>
            <div class="transparent-box">
                <div>
                    <a href="/reservarcupo" class="btn btn-primary mt-5 mb-4">Nueva Reservación</a>
                </div>
                <table class="table text-center">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Evento</th>
                        <th scope="col">Cupos Reservados</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Correo Electrónico</th>
                        <th scope="col">Telefono</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Evento 1</td>
                        <td>3</td>
                        <td>Juan Perez</td>
                        <td>jp@gmail.com</td>
                        <td>1234-5678</td>
                        <td>
                            <div class="btn-group">
                                <a href="/editarreservacion" class="btn btn-secondary">Editar</a>
                                <button class="btn btn-danger">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Evento 2</td>
                        <td>5</td>
                        <td>María Hernández</td>
                        <td>mh@gmail.com</td>
                        <td>5678-1234</td>
                        <td>
                            <div class="btn-group">
                                <a href="/editarreservacion" class="btn btn-secondary">Editar</a>
                                <button class="btn btn-danger">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Evento 3</td>
                        <td>1</td>
                        <td>Gonzalo Martínez</td>
                        <td>gm@gmail.com</td>
                        <td>8765-4321</td>
                        <td>
                            <div class="btn-group">
                                <a href="/editarreservacion" class="btn btn-secondary">Editar</a>
                                <button class="btn btn-danger">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Evento 4</td>
                        <td>20</td>
                        <td>Xenia Martínez</td>
                        <td>xm@gmail.com</td>
                        <td>9012-3456</td>
                        <td>
                            <div class="btn-group">
                                <a href="/editarreservacion" class="btn btn-secondary">Editar</a>
                                <button class="btn btn-danger">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Evento 5</td>
                        <td>15</td>
                        <td>Edwin Carcamo</td>
                        <td>ec@gmail.com</td>
                        <td>0123-9876</td>
                        <td>
                            <div class="btn-group">
                                <a href="/editarreservacion" class="btn btn-secondary">Editar</a>
                                <button class="btn btn-danger">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-...">
</script>
</body>
</html>
